<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lojikproje.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(40,200)" to="(290,200)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(320,250)" to="(560,250)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A3K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f01b"/>
      <a name="label" val="A3S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ea2e"/>
      <a name="label" val="A1S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="LED">
      <a name="color" val="#2ff033"/>
      <a name="label" val="A2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#44f01f"/>
      <a name="label" val="A3Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A1K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#25f021"/>
      <a name="label" val="A1Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="LED">
      <a name="label" val="A2K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="KontrolDevresi">
      <a name="label" val="Kontol D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,230)" name="DurumDevresi">
      <a name="label" val="DurumD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="LED">
      <a name="color" val="#f0e745"/>
      <a name="label" val="A2S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JAKA">
    <a name="circuit" val="JAKA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JBKB">
    <a name="circuit" val="JBKB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JCKC">
    <a name="circuit" val="JCKC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="At">
    <a name="circuit" val="At"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(60,290)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="At"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DurumDevresi">
    <a name="circuit" val="DurumDevresi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="Bt"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="At"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="Ct"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Clock"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,80)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="KontrolDevresi">
    <a name="circuit" val="KontrolDevresi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,2110)" to="(180,2110)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(230,3750)" to="(230,3760)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(230,2790)" to="(230,2810)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(60,3160)" to="(230,3160)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(220,3200)" to="(250,3200)"/>
    <wire from="(100,1300)" to="(250,1300)"/>
    <wire from="(230,2260)" to="(250,2260)"/>
    <wire from="(300,4250)" to="(320,4250)"/>
    <wire from="(80,3280)" to="(80,3320)"/>
    <wire from="(100,3300)" to="(100,3340)"/>
    <wire from="(140,3660)" to="(140,3700)"/>
    <wire from="(100,4000)" to="(100,4180)"/>
    <wire from="(100,1560)" to="(100,2000)"/>
    <wire from="(120,3960)" to="(120,4020)"/>
    <wire from="(120,760)" to="(120,830)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(140,3870)" to="(190,3870)"/>
    <wire from="(230,1320)" to="(230,1330)"/>
    <wire from="(230,1960)" to="(230,1970)"/>
    <wire from="(230,4200)" to="(230,4220)"/>
    <wire from="(80,3950)" to="(250,3950)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(210,3630)" to="(250,3630)"/>
    <wire from="(280,2740)" to="(320,2740)"/>
    <wire from="(80,2610)" to="(180,2610)"/>
    <wire from="(300,3410)" to="(330,3410)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(310,2460)" to="(340,2460)"/>
    <wire from="(230,2390)" to="(250,2390)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(300,4060)" to="(320,4060)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(160,2320)" to="(180,2320)"/>
    <wire from="(120,3190)" to="(120,3370)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(140,3210)" to="(140,3400)"/>
    <wire from="(100,2340)" to="(100,2470)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(200,3100)" to="(250,3100)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(230,1450)" to="(230,1460)"/>
    <wire from="(230,3050)" to="(230,3060)"/>
    <wire from="(220,3360)" to="(220,3370)"/>
    <wire from="(220,4000)" to="(220,4010)"/>
    <wire from="(100,2470)" to="(100,2550)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(60,4060)" to="(230,4060)"/>
    <wire from="(230,3370)" to="(230,3400)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(160,3720)" to="(190,3720)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(220,4100)" to="(250,4100)"/>
    <wire from="(230,2200)" to="(250,2200)"/>
    <wire from="(210,2180)" to="(230,2180)"/>
    <wire from="(100,2840)" to="(250,2840)"/>
    <wire from="(80,2250)" to="(80,2610)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(60,2180)" to="(190,2180)"/>
    <wire from="(160,3230)" to="(160,3490)"/>
    <wire from="(230,1580)" to="(230,1590)"/>
    <wire from="(230,2220)" to="(230,2230)"/>
    <wire from="(220,3170)" to="(220,3180)"/>
    <wire from="(230,3820)" to="(230,3830)"/>
    <wire from="(120,2360)" to="(120,2570)"/>
    <wire from="(140,3560)" to="(250,3560)"/>
    <wire from="(140,4110)" to="(140,4260)"/>
    <wire from="(160,1380)" to="(160,1460)"/>
    <wire from="(160,2980)" to="(160,3060)"/>
    <wire from="(120,4090)" to="(120,4240)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(300,1740)" to="(340,1740)"/>
    <wire from="(280,3960)" to="(320,3960)"/>
    <wire from="(360,3400)" to="(400,3400)"/>
    <wire from="(100,4180)" to="(190,4180)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(200,1970)" to="(230,1970)"/>
    <wire from="(200,2610)" to="(230,2610)"/>
    <wire from="(220,4230)" to="(250,4230)"/>
    <wire from="(80,1990)" to="(230,1990)"/>
    <wire from="(230,3290)" to="(250,3290)"/>
    <wire from="(200,4220)" to="(220,4220)"/>
    <wire from="(160,1890)" to="(160,2070)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,2950)" to="(180,2950)"/>
    <wire from="(200,3040)" to="(250,3040)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1710)" to="(230,1730)"/>
    <wire from="(300,4020)" to="(300,4040)"/>
    <wire from="(100,3690)" to="(100,3770)"/>
    <wire from="(60,2080)" to="(230,2080)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(300,3790)" to="(340,3790)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(60,1920)" to="(60,2080)"/>
    <wire from="(160,3490)" to="(160,3720)"/>
    <wire from="(310,2850)" to="(340,2850)"/>
    <wire from="(220,2120)" to="(250,2120)"/>
    <wire from="(200,2420)" to="(230,2420)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(230,2460)" to="(250,2460)"/>
    <wire from="(210,3720)" to="(230,3720)"/>
    <wire from="(100,1260)" to="(100,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,830)" to="(120,940)"/>
    <wire from="(140,850)" to="(140,960)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(140,4040)" to="(220,4040)"/>
    <wire from="(300,3700)" to="(300,3770)"/>
    <wire from="(60,910)" to="(250,910)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(60,3260)" to="(60,3590)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(60,2450)" to="(180,2450)"/>
    <wire from="(160,2660)" to="(160,2860)"/>
    <wire from="(220,3110)" to="(220,3120)"/>
    <wire from="(100,2090)" to="(100,2230)"/>
    <wire from="(220,4070)" to="(220,4080)"/>
    <wire from="(230,3120)" to="(230,3140)"/>
    <wire from="(120,1600)" to="(120,1680)"/>
    <wire from="(140,1620)" to="(140,1700)"/>
    <wire from="(60,3010)" to="(60,3160)"/>
    <wire from="(60,4130)" to="(230,4130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(160,1640)" to="(160,1730)"/>
    <wire from="(140,1520)" to="(180,1520)"/>
    <wire from="(210,4150)" to="(250,4150)"/>
    <wire from="(280,3910)" to="(310,3910)"/>
    <wire from="(160,2580)" to="(250,2580)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(320,3590)" to="(320,3750)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(100,2270)" to="(250,2270)"/>
    <wire from="(300,1270)" to="(300,1310)"/>
    <wire from="(140,3210)" to="(220,3210)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,2110)" to="(120,2290)"/>
    <wire from="(120,3840)" to="(190,3840)"/>
    <wire from="(60,3590)" to="(260,3590)"/>
    <wire from="(120,3840)" to="(120,3960)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(80,660)" to="(80,920)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(200,2020)" to="(250,2020)"/>
    <wire from="(200,1700)" to="(250,1700)"/>
    <wire from="(230,2610)" to="(230,2620)"/>
    <wire from="(230,2930)" to="(230,2940)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(300,4150)" to="(300,4230)"/>
    <wire from="(60,740)" to="(230,740)"/>
    <wire from="(100,610)" to="(100,1080)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(140,1970)" to="(180,1970)"/>
    <wire from="(310,1280)" to="(310,1370)"/>
    <wire from="(80,4220)" to="(180,4220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(220,2380)" to="(250,2380)"/>
    <wire from="(160,3920)" to="(190,3920)"/>
    <wire from="(140,2390)" to="(140,2490)"/>
    <wire from="(140,2710)" to="(140,2810)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(210,3660)" to="(230,3660)"/>
    <wire from="(330,1220)" to="(350,1220)"/>
    <wire from="(230,4000)" to="(250,4000)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,1490)" to="(250,1490)"/>
    <wire from="(120,1420)" to="(180,1420)"/>
    <wire from="(320,1290)" to="(320,1430)"/>
    <wire from="(220,2090)" to="(220,2100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(100,1560)" to="(260,1560)"/>
    <wire from="(160,3800)" to="(250,3800)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(280,2900)" to="(300,2900)"/>
    <wire from="(230,3170)" to="(250,3170)"/>
    <wire from="(140,4110)" to="(220,4110)"/>
    <wire from="(160,2860)" to="(160,2980)"/>
    <wire from="(100,2230)" to="(230,2230)"/>
    <wire from="(120,2570)" to="(250,2570)"/>
    <wire from="(300,2490)" to="(300,2560)"/>
    <wire from="(120,2950)" to="(120,3020)"/>
    <wire from="(140,2970)" to="(140,3040)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(230,3510)" to="(230,3520)"/>
    <wire from="(60,2180)" to="(60,2450)"/>
    <wire from="(80,4150)" to="(190,4150)"/>
    <wire from="(80,3900)" to="(250,3900)"/>
    <wire from="(60,4200)" to="(230,4200)"/>
    <wire from="(330,1300)" to="(330,1510)"/>
    <wire from="(160,3230)" to="(180,3230)"/>
    <wire from="(280,3350)" to="(300,3350)"/>
    <wire from="(230,3620)" to="(250,3620)"/>
    <wire from="(230,4260)" to="(250,4260)"/>
    <wire from="(310,3380)" to="(330,3380)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,2700)" to="(250,2700)"/>
    <wire from="(120,3020)" to="(250,3020)"/>
    <wire from="(280,2480)" to="(340,2480)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(310,2500)" to="(310,2640)"/>
    <wire from="(200,1770)" to="(250,1770)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(80,2740)" to="(260,2740)"/>
    <wire from="(230,3320)" to="(230,3330)"/>
    <wire from="(220,2030)" to="(220,2050)"/>
    <wire from="(230,3640)" to="(230,3660)"/>
    <wire from="(140,3700)" to="(250,3700)"/>
    <wire from="(230,2040)" to="(230,2070)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,3090)" to="(250,3090)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(100,2470)" to="(250,2470)"/>
    <wire from="(230,2790)" to="(250,2790)"/>
    <wire from="(140,410)" to="(140,580)"/>
    <wire from="(230,4070)" to="(250,4070)"/>
    <wire from="(200,4360)" to="(220,4360)"/>
    <wire from="(80,2210)" to="(80,2250)"/>
    <wire from="(100,2230)" to="(100,2270)"/>
    <wire from="(160,1330)" to="(160,1380)"/>
    <wire from="(320,2510)" to="(320,2700)"/>
    <wire from="(160,2160)" to="(230,2160)"/>
    <wire from="(120,3790)" to="(250,3790)"/>
    <wire from="(140,2910)" to="(140,2970)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(140,1270)" to="(250,1270)"/>
    <wire from="(300,2880)" to="(300,2900)"/>
    <wire from="(60,910)" to="(60,990)"/>
    <wire from="(100,2550)" to="(100,2630)"/>
    <wire from="(120,2570)" to="(120,2650)"/>
    <wire from="(80,1110)" to="(80,1580)"/>
    <wire from="(210,3840)" to="(250,3840)"/>
    <wire from="(280,3590)" to="(320,3590)"/>
    <wire from="(140,3870)" to="(140,3970)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(160,2160)" to="(160,2320)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(310,1710)" to="(340,1710)"/>
    <wire from="(280,2640)" to="(310,2640)"/>
    <wire from="(280,2960)" to="(310,2960)"/>
    <wire from="(280,3280)" to="(310,3280)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(160,3490)" to="(180,3490)"/>
    <wire from="(280,1690)" to="(300,1690)"/>
    <wire from="(210,4180)" to="(230,4180)"/>
    <wire from="(80,3170)" to="(80,3280)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(120,390)" to="(120,630)"/>
    <wire from="(120,1680)" to="(250,1680)"/>
    <wire from="(120,4240)" to="(250,4240)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(310,2890)" to="(310,2960)"/>
    <wire from="(140,1310)" to="(140,1440)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,1140)" to="(160,1210)"/>
    <wire from="(350,3140)" to="(400,3140)"/>
    <wire from="(230,3260)" to="(230,3270)"/>
    <wire from="(230,2300)" to="(230,2320)"/>
    <wire from="(60,3590)" to="(60,3990)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(140,1440)" to="(140,1520)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(120,3020)" to="(120,3100)"/>
    <wire from="(160,3060)" to="(160,3140)"/>
    <wire from="(120,2700)" to="(120,2780)"/>
    <wire from="(80,1020)" to="(190,1020)"/>
    <wire from="(140,3040)" to="(140,3120)"/>
    <wire from="(160,1460)" to="(160,1540)"/>
    <wire from="(160,2420)" to="(160,2500)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(310,1610)" to="(310,1710)"/>
    <wire from="(200,1730)" to="(230,1730)"/>
    <wire from="(310,3760)" to="(340,3760)"/>
    <wire from="(100,3300)" to="(190,3300)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(200,4290)" to="(230,4290)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,2090)" to="(250,2090)"/>
    <wire from="(230,3050)" to="(250,3050)"/>
    <wire from="(280,3100)" to="(300,3100)"/>
    <wire from="(230,3370)" to="(250,3370)"/>
    <wire from="(100,3690)" to="(250,3690)"/>
    <wire from="(120,3790)" to="(120,3840)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,3060)" to="(230,3060)"/>
    <wire from="(140,2140)" to="(140,2390)"/>
    <wire from="(280,1260)" to="(350,1260)"/>
    <wire from="(320,2900)" to="(320,3030)"/>
    <wire from="(80,3750)" to="(80,3820)"/>
    <wire from="(160,880)" to="(160,1140)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,3080)" to="(220,3080)"/>
    <wire from="(200,1520)" to="(250,1520)"/>
    <wire from="(230,3070)" to="(230,3080)"/>
    <wire from="(230,3710)" to="(230,3720)"/>
    <wire from="(140,2490)" to="(250,2490)"/>
    <wire from="(60,2450)" to="(60,2530)"/>
    <wire from="(80,3430)" to="(80,3510)"/>
    <wire from="(80,4070)" to="(80,4150)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(300,2370)" to="(300,2470)"/>
    <wire from="(200,3140)" to="(230,3140)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(280,3540)" to="(310,3540)"/>
    <wire from="(100,1260)" to="(250,1260)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(230,2220)" to="(250,2220)"/>
    <wire from="(230,2540)" to="(250,2540)"/>
    <wire from="(230,4140)" to="(250,4140)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,3170)" to="(220,3170)"/>
    <wire from="(120,2900)" to="(250,2900)"/>
    <wire from="(60,1240)" to="(190,1240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,2290)" to="(250,2290)"/>
    <wire from="(60,2530)" to="(180,2530)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(230,4160)" to="(230,4180)"/>
    <wire from="(80,1670)" to="(250,1670)"/>
    <wire from="(60,2930)" to="(230,2930)"/>
    <wire from="(120,1680)" to="(120,1770)"/>
    <wire from="(140,1700)" to="(140,1790)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(280,2700)" to="(320,2700)"/>
    <wire from="(80,2250)" to="(180,2250)"/>
    <wire from="(140,4260)" to="(140,4360)"/>
    <wire from="(370,2480)" to="(400,2480)"/>
    <wire from="(160,1380)" to="(250,1380)"/>
    <wire from="(160,2660)" to="(250,2660)"/>
    <wire from="(160,2980)" to="(250,2980)"/>
    <wire from="(220,2010)" to="(250,2010)"/>
    <wire from="(220,4250)" to="(250,4250)"/>
    <wire from="(120,4240)" to="(120,4340)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(230,2350)" to="(250,2350)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(60,4320)" to="(250,4320)"/>
    <wire from="(60,3990)" to="(60,4060)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(320,1560)" to="(320,1700)"/>
    <wire from="(200,4020)" to="(250,4020)"/>
    <wire from="(140,1790)" to="(250,1790)"/>
    <wire from="(60,1750)" to="(60,1830)"/>
    <wire from="(140,2050)" to="(180,2050)"/>
    <wire from="(310,3280)" to="(310,3380)"/>
    <wire from="(100,3770)" to="(100,4000)"/>
    <wire from="(200,3400)" to="(230,3400)"/>
    <wire from="(330,1300)" to="(350,1300)"/>
    <wire from="(280,2850)" to="(300,2850)"/>
    <wire from="(230,3120)" to="(250,3120)"/>
    <wire from="(230,3760)" to="(250,3760)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,2900)" to="(120,2950)"/>
    <wire from="(80,4070)" to="(220,4070)"/>
    <wire from="(160,1210)" to="(160,1330)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(60,1490)" to="(60,1750)"/>
    <wire from="(120,3100)" to="(180,3100)"/>
    <wire from="(350,2060)" to="(400,2060)"/>
    <wire from="(200,3190)" to="(250,3190)"/>
    <wire from="(140,2810)" to="(190,2810)"/>
    <wire from="(230,2180)" to="(230,2200)"/>
    <wire from="(80,3820)" to="(80,3900)"/>
    <wire from="(80,1930)" to="(250,1930)"/>
    <wire from="(140,1860)" to="(180,1860)"/>
    <wire from="(140,3460)" to="(180,3460)"/>
    <wire from="(80,1580)" to="(80,1670)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,4240)" to="(320,4240)"/>
    <wire from="(280,1370)" to="(310,1370)"/>
    <wire from="(200,2250)" to="(230,2250)"/>
    <wire from="(60,3160)" to="(60,3260)"/>
    <wire from="(140,3560)" to="(140,3660)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(210,3870)" to="(230,3870)"/>
    <wire from="(80,490)" to="(80,660)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(120,1370)" to="(250,1370)"/>
    <wire from="(120,2650)" to="(250,2650)"/>
    <wire from="(60,990)" to="(190,990)"/>
    <wire from="(100,2690)" to="(100,2760)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,2000)" to="(220,2000)"/>
    <wire from="(200,2360)" to="(250,2360)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(230,1990)" to="(230,2000)"/>
    <wire from="(220,4220)" to="(220,4230)"/>
    <wire from="(140,3970)" to="(250,3970)"/>
    <wire from="(60,1400)" to="(230,1400)"/>
    <wire from="(300,2470)" to="(340,2470)"/>
    <wire from="(60,1240)" to="(60,1400)"/>
    <wire from="(370,2870)" to="(400,2870)"/>
    <wire from="(220,3360)" to="(250,3360)"/>
    <wire from="(280,2780)" to="(310,2780)"/>
    <wire from="(200,2390)" to="(220,2390)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(320,2510)" to="(340,2510)"/>
    <wire from="(300,3130)" to="(320,3130)"/>
    <wire from="(300,1740)" to="(300,1780)"/>
    <wire from="(80,3950)" to="(80,4070)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(120,1500)" to="(250,1500)"/>
    <wire from="(100,2760)" to="(230,2760)"/>
    <wire from="(60,1830)" to="(250,1830)"/>
    <wire from="(60,4060)" to="(60,4130)"/>
    <wire from="(350,4240)" to="(400,4240)"/>
    <wire from="(200,4090)" to="(250,4090)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,2760)" to="(230,2770)"/>
    <wire from="(220,4030)" to="(220,4040)"/>
    <wire from="(230,4040)" to="(230,4050)"/>
    <wire from="(220,4350)" to="(220,4360)"/>
    <wire from="(230,4360)" to="(230,4380)"/>
    <wire from="(140,3400)" to="(180,3400)"/>
    <wire from="(140,4360)" to="(180,4360)"/>
    <wire from="(280,1940)" to="(320,1940)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(310,1750)" to="(310,1850)"/>
    <wire from="(160,2860)" to="(250,2860)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(100,2550)" to="(250,2550)"/>
    <wire from="(230,3830)" to="(250,3830)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(300,3150)" to="(300,3190)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,1370)" to="(120,1420)"/>
    <wire from="(120,2650)" to="(120,2700)"/>
    <wire from="(300,3790)" to="(300,3840)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(120,1950)" to="(250,1950)"/>
    <wire from="(120,3550)" to="(250,3550)"/>
    <wire from="(100,2630)" to="(100,2690)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(160,1730)" to="(160,1800)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(350,4050)" to="(400,4050)"/>
    <wire from="(230,2250)" to="(230,2260)"/>
    <wire from="(220,3200)" to="(220,3210)"/>
    <wire from="(230,3210)" to="(230,3230)"/>
    <wire from="(230,3850)" to="(230,3870)"/>
    <wire from="(80,3280)" to="(250,3280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(330,1000)" to="(330,1220)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,3030)" to="(320,3030)"/>
    <wire from="(210,3920)" to="(250,3920)"/>
    <wire from="(160,4290)" to="(160,4380)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(280,1120)" to="(310,1120)"/>
    <wire from="(200,2320)" to="(230,2320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(230,2040)" to="(250,2040)"/>
    <wire from="(210,3300)" to="(230,3300)"/>
    <wire from="(310,3800)" to="(310,3910)"/>
    <wire from="(230,3640)" to="(250,3640)"/>
    <wire from="(320,2450)" to="(340,2450)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(320,1760)" to="(320,1940)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(80,2610)" to="(80,2740)"/>
    <wire from="(280,3780)" to="(340,3780)"/>
    <wire from="(120,2020)" to="(180,2020)"/>
    <wire from="(200,2110)" to="(250,2110)"/>
    <wire from="(300,1250)" to="(350,1250)"/>
    <wire from="(320,3810)" to="(320,3960)"/>
    <wire from="(100,2760)" to="(100,2840)"/>
    <wire from="(160,2500)" to="(160,2580)"/>
    <wire from="(120,3100)" to="(120,3190)"/>
    <wire from="(140,3120)" to="(140,3210)"/>
    <wire from="(160,3140)" to="(160,3230)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(280,1560)" to="(320,1560)"/>
    <wire from="(300,2860)" to="(340,2860)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(60,2080)" to="(60,2180)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(200,2450)" to="(230,2450)"/>
    <wire from="(220,3110)" to="(250,3110)"/>
    <wire from="(100,1160)" to="(100,1260)"/>
    <wire from="(120,1500)" to="(120,1600)"/>
    <wire from="(140,1520)" to="(140,1620)"/>
    <wire from="(320,1290)" to="(350,1290)"/>
    <wire from="(160,1540)" to="(160,1640)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(200,2140)" to="(220,2140)"/>
    <wire from="(100,3770)" to="(250,3770)"/>
    <wire from="(320,2900)" to="(340,2900)"/>
    <wire from="(300,3410)" to="(300,3450)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(160,2420)" to="(180,2420)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(160,1540)" to="(230,1540)"/>
    <wire from="(120,2780)" to="(190,2780)"/>
    <wire from="(120,2780)" to="(120,2900)"/>
    <wire from="(310,2780)" to="(310,2850)"/>
    <wire from="(60,4130)" to="(60,4200)"/>
    <wire from="(120,1950)" to="(120,2020)"/>
    <wire from="(80,4150)" to="(80,4220)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,1600)" to="(250,1600)"/>
    <wire from="(220,4100)" to="(220,4110)"/>
    <wire from="(230,4110)" to="(230,4120)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(230,1870)" to="(230,1890)"/>
    <wire from="(230,3470)" to="(230,3490)"/>
    <wire from="(100,3530)" to="(100,3610)"/>
    <wire from="(120,3550)" to="(120,3630)"/>
    <wire from="(140,1970)" to="(140,2050)"/>
    <wire from="(80,660)" to="(250,660)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(230,2300)" to="(250,2300)"/>
    <wire from="(230,2620)" to="(250,2620)"/>
    <wire from="(230,2940)" to="(250,2940)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(300,2050)" to="(320,2050)"/>
    <wire from="(230,4220)" to="(250,4220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(320,1060)" to="(320,1230)"/>
    <wire from="(320,2210)" to="(320,2450)"/>
    <wire from="(60,990)" to="(60,1240)"/>
    <wire from="(120,1180)" to="(120,1370)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(310,3420)" to="(310,3540)"/>
    <wire from="(60,30)" to="(60,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(160,3720)" to="(160,3800)"/>
    <wire from="(160,1800)" to="(160,1890)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(100,3080)" to="(100,3300)"/>
    <wire from="(310,670)" to="(310,770)"/>
    <wire from="(100,1080)" to="(190,1080)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(310,2500)" to="(340,2500)"/>
    <wire from="(220,4010)" to="(250,4010)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(230,3710)" to="(250,3710)"/>
    <wire from="(320,2840)" to="(340,2840)"/>
    <wire from="(140,1270)" to="(140,1310)"/>
    <wire from="(80,3320)" to="(80,3430)"/>
    <wire from="(300,2070)" to="(300,2110)"/>
    <wire from="(300,3350)" to="(300,3390)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(100,2890)" to="(100,3080)"/>
    <wire from="(120,1770)" to="(180,1770)"/>
    <wire from="(120,3370)" to="(180,3370)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,3460)" to="(250,3460)"/>
    <wire from="(200,1860)" to="(250,1860)"/>
    <wire from="(230,2450)" to="(230,2460)"/>
    <wire from="(220,3080)" to="(220,3090)"/>
    <wire from="(220,2120)" to="(220,2140)"/>
    <wire from="(80,920)" to="(250,920)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(230,2130)" to="(230,2160)"/>
    <wire from="(60,1830)" to="(60,1920)"/>
    <wire from="(80,1020)" to="(80,1050)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(320,680)" to="(320,840)"/>
    <wire from="(220,3180)" to="(250,3180)"/>
    <wire from="(280,2280)" to="(310,2280)"/>
    <wire from="(80,1580)" to="(230,1580)"/>
    <wire from="(230,3520)" to="(250,3520)"/>
    <wire from="(80,3820)" to="(230,3820)"/>
    <wire from="(230,4160)" to="(250,4160)"/>
    <wire from="(140,3700)" to="(140,3870)"/>
    <wire from="(300,4230)" to="(320,4230)"/>
    <wire from="(80,3900)" to="(80,3950)"/>
    <wire from="(80,3510)" to="(80,3750)"/>
    <wire from="(310,1120)" to="(310,1240)"/>
    <wire from="(100,3340)" to="(100,3530)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,2740)" to="(80,3070)"/>
    <wire from="(200,2950)" to="(250,2950)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(100,2000)" to="(100,2090)"/>
    <wire from="(120,2020)" to="(120,2110)"/>
    <wire from="(210,1050)" to="(250,1050)"/>
    <wire from="(300,1690)" to="(300,1720)"/>
    <wire from="(160,1330)" to="(190,1330)"/>
    <wire from="(300,3390)" to="(330,3390)"/>
    <wire from="(370,3780)" to="(400,3780)"/>
    <wire from="(220,2030)" to="(250,2030)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(100,2690)" to="(250,2690)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(230,3330)" to="(250,3330)"/>
    <wire from="(200,4260)" to="(220,4260)"/>
    <wire from="(280,3700)" to="(300,3700)"/>
    <wire from="(300,4040)" to="(320,4040)"/>
    <wire from="(280,4020)" to="(300,4020)"/>
    <wire from="(280,4340)" to="(300,4340)"/>
    <wire from="(80,4220)" to="(80,4330)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(330,690)" to="(330,930)"/>
    <wire from="(60,4200)" to="(60,4320)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(60,820)" to="(250,820)"/>
    <wire from="(100,4000)" to="(220,4000)"/>
    <wire from="(140,3660)" to="(190,3660)"/>
    <wire from="(230,1750)" to="(230,1760)"/>
    <wire from="(220,2380)" to="(220,2390)"/>
    <wire from="(230,3990)" to="(230,4000)"/>
    <wire from="(80,1110)" to="(190,1110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(300,3100)" to="(300,3130)"/>
    <wire from="(300,4060)" to="(300,4090)"/>
    <wire from="(230,2390)" to="(230,2420)"/>
    <wire from="(210,1180)" to="(250,1180)"/>
    <wire from="(140,2390)" to="(180,2390)"/>
    <wire from="(210,2780)" to="(250,2780)"/>
    <wire from="(300,4250)" to="(300,4340)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(310,1280)" to="(350,1280)"/>
    <wire from="(280,2210)" to="(320,2210)"/>
    <wire from="(160,1140)" to="(190,1140)"/>
    <wire from="(310,2890)" to="(340,2890)"/>
    <wire from="(80,3070)" to="(80,3170)"/>
    <wire from="(220,4080)" to="(250,4080)"/>
    <wire from="(140,2810)" to="(140,2910)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,3190)" to="(300,3190)"/>
    <wire from="(280,4150)" to="(300,4150)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,3120)" to="(220,3120)"/>
    <wire from="(120,940)" to="(250,940)"/>
    <wire from="(100,1300)" to="(100,1360)"/>
    <wire from="(300,1180)" to="(300,1250)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(200,3530)" to="(250,3530)"/>
    <wire from="(100,1360)" to="(100,1560)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(230,3160)" to="(230,3170)"/>
    <wire from="(140,1620)" to="(250,1620)"/>
    <wire from="(60,2530)" to="(60,2930)"/>
    <wire from="(210,990)" to="(250,990)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(280,3630)" to="(310,3630)"/>
    <wire from="(200,3230)" to="(230,3230)"/>
    <wire from="(160,2320)" to="(160,2420)"/>
    <wire from="(100,2630)" to="(250,2630)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(230,3270)" to="(250,3270)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(100,3530)" to="(180,3530)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(100,3610)" to="(230,3610)"/>
    <wire from="(160,4050)" to="(160,4120)"/>
    <wire from="(120,1770)" to="(120,1840)"/>
    <wire from="(140,1790)" to="(140,1860)"/>
    <wire from="(120,3370)" to="(120,3440)"/>
    <wire from="(120,2290)" to="(180,2290)"/>
    <wire from="(160,3920)" to="(160,4050)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(200,3340)" to="(250,3340)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(220,2000)" to="(220,2010)"/>
    <wire from="(230,3290)" to="(230,3300)"/>
    <wire from="(230,3610)" to="(230,3620)"/>
    <wire from="(140,2710)" to="(250,2710)"/>
    <wire from="(80,1050)" to="(190,1050)"/>
    <wire from="(300,2490)" to="(340,2490)"/>
    <wire from="(300,3770)" to="(340,3770)"/>
    <wire from="(140,2490)" to="(140,2710)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(220,2100)" to="(250,2100)"/>
    <wire from="(230,3080)" to="(250,3080)"/>
    <wire from="(200,3370)" to="(220,3370)"/>
    <wire from="(160,4290)" to="(180,4290)"/>
    <wire from="(280,3450)" to="(300,3450)"/>
    <wire from="(230,4040)" to="(250,4040)"/>
    <wire from="(230,4360)" to="(250,4360)"/>
    <wire from="(300,3150)" to="(320,3150)"/>
    <wire from="(320,3810)" to="(340,3810)"/>
    <wire from="(280,4090)" to="(300,4090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(100,2840)" to="(100,2890)"/>
    <wire from="(100,3340)" to="(180,3340)"/>
    <wire from="(120,1840)" to="(250,1840)"/>
    <wire from="(120,3440)" to="(250,3440)"/>
    <wire from="(160,4050)" to="(230,4050)"/>
    <wire from="(120,4020)" to="(180,4020)"/>
    <wire from="(300,2850)" to="(300,2860)"/>
    <wire from="(230,4060)" to="(230,4070)"/>
    <wire from="(160,2580)" to="(160,2660)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(140,2140)" to="(180,2140)"/>
    <wire from="(210,2210)" to="(250,2210)"/>
    <wire from="(80,3750)" to="(180,3750)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(320,2740)" to="(320,2840)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(200,2530)" to="(230,2530)"/>
    <wire from="(200,3490)" to="(230,3490)"/>
    <wire from="(100,2890)" to="(250,2890)"/>
    <wire from="(80,3510)" to="(230,3510)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(230,3210)" to="(250,3210)"/>
    <wire from="(230,3850)" to="(250,3850)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(160,3140)" to="(180,3140)"/>
    <wire from="(310,2280)" to="(310,2460)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(140,3970)" to="(140,4040)"/>
    <wire from="(120,3190)" to="(180,3190)"/>
    <wire from="(230,1630)" to="(230,1640)"/>
    <wire from="(140,2970)" to="(250,2970)"/>
    <wire from="(60,2930)" to="(60,3010)"/>
    <wire from="(100,3610)" to="(100,3690)"/>
    <wire from="(160,790)" to="(160,880)"/>
    <wire from="(140,2050)" to="(140,2140)"/>
    <wire from="(160,2070)" to="(160,2160)"/>
    <wire from="(300,2020)" to="(300,2050)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(80,3320)" to="(230,3320)"/>
    <wire from="(280,2110)" to="(300,2110)"/>
    <wire from="(310,3420)" to="(330,3420)"/>
    <wire from="(320,3750)" to="(340,3750)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(160,2070)" to="(230,2070)"/>
    <wire from="(120,3630)" to="(190,3630)"/>
    <wire from="(120,4340)" to="(250,4340)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(120,2360)" to="(180,2360)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(100,2090)" to="(220,2090)"/>
    <wire from="(300,1270)" to="(350,1270)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(230,2080)" to="(230,2090)"/>
    <wire from="(80,3430)" to="(250,3430)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(140,3040)" to="(180,3040)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(300,2880)" to="(340,2880)"/>
    <wire from="(120,3630)" to="(120,3790)"/>
    <wire from="(160,2500)" to="(250,2500)"/>
    <wire from="(200,3750)" to="(230,3750)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(140,3460)" to="(140,3560)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(210,2810)" to="(230,2810)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(280,2560)" to="(300,2560)"/>
    <wire from="(230,3470)" to="(250,3470)"/>
    <wire from="(230,4110)" to="(250,4110)"/>
    <wire from="(280,3840)" to="(300,3840)"/>
    <wire from="(120,1840)" to="(120,1950)"/>
    <wire from="(140,580)" to="(140,690)"/>
    <wire from="(120,3440)" to="(120,3550)"/>
    <wire from="(140,1860)" to="(140,1970)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(120,940)" to="(120,1180)"/>
    <wire from="(60,430)" to="(60,740)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(160,3800)" to="(160,3920)"/>
    <wire from="(160,4120)" to="(230,4120)"/>
    <wire from="(80,1930)" to="(80,1990)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(60,1920)" to="(250,1920)"/>
    <wire from="(310,3630)" to="(310,3760)"/>
    <wire from="(100,2270)" to="(100,2340)"/>
    <wire from="(120,2290)" to="(120,2360)"/>
    <wire from="(120,4090)" to="(180,4090)"/>
    <wire from="(230,2530)" to="(230,2540)"/>
    <wire from="(230,4130)" to="(230,4140)"/>
    <wire from="(140,1310)" to="(250,1310)"/>
    <wire from="(80,2210)" to="(190,2210)"/>
    <wire from="(140,2910)" to="(250,2910)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(80,1990)" to="(80,2210)"/>
    <wire from="(200,1640)" to="(230,1640)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(100,1360)" to="(250,1360)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(210,3260)" to="(230,3260)"/>
    <wire from="(300,2070)" to="(320,2070)"/>
    <wire from="(280,2370)" to="(300,2370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,4120)" to="(160,4290)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(140,960)" to="(140,1270)"/>
    <wire from="(100,2340)" to="(230,2340)"/>
    <wire from="(60,3260)" to="(190,3260)"/>
    <wire from="(120,3960)" to="(250,3960)"/>
    <wire from="(140,3400)" to="(140,3460)"/>
    <wire from="(60,3010)" to="(250,3010)"/>
    <wire from="(140,4040)" to="(140,4110)"/>
    <wire from="(120,4020)" to="(120,4090)"/>
    <wire from="(80,1670)" to="(80,1930)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(230,2340)" to="(230,2350)"/>
    <wire from="(220,4250)" to="(220,4260)"/>
    <wire from="(140,1440)" to="(250,1440)"/>
    <wire from="(60,3990)" to="(230,3990)"/>
    <wire from="(80,4330)" to="(250,4330)"/>
    <wire from="(60,1750)" to="(230,1750)"/>
    <wire from="(140,1700)" to="(180,1700)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(230,4260)" to="(230,4290)"/>
    <wire from="(60,1400)" to="(60,1490)"/>
    <wire from="(140,4260)" to="(180,4260)"/>
    <wire from="(310,3800)" to="(340,3800)"/>
    <wire from="(160,1800)" to="(250,1800)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(280,1850)" to="(310,1850)"/>
    <wire from="(220,4030)" to="(250,4030)"/>
    <wire from="(220,4350)" to="(250,4350)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,2130)" to="(250,2130)"/>
    <wire from="(230,2770)" to="(250,2770)"/>
    <wire from="(80,3070)" to="(230,3070)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(160,4380)" to="(230,4380)"/>
    <wire from="(160,340)" to="(160,720)"/>
    <comp lib="1" loc="(280,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,4240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,4050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,3100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,3530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,4050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,4020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,4240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,4360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,3190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,3400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,4240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,4150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,3140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,3960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,3400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,4180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,3540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,4090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,3630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,3780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,2870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,3780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="At"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
